<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-images</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        p{
            background-color: white;
        }
        div.quadrado{
            background-color: cornsilk;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .backgroundmain{
            padding: 0px;
            margin: 0px;
            margin-bottom:10px ;
            background-image: url(wallpaper002.jpg);
            background-repeat: no-repeat;
            width: auto;
            height: 500px;
            border: 1px solid black;
        }
        #q1{
           background-color: aquamarine;
        }

        #q2{
           background-image: linear-gradient(to top, red, blue);
        }

        #q3{
           background-image: url(pattern003.png);

        }
        #img{
            background-image: url(wallpaper004.jpg);
        }
    </style>
</head>
<body>
    <p>imagens</p>
     
    <div class="backgroundmain" >

    </div>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="backgroundmain" id="img">
      
    </div>
</body>
</html>